\begin{thebibliography}{1}

\bibitem{selega2016robust}
A.~Selega, C.~Sirocchi, I.~Iosub, S.~Granneman, and G.~Sanguinetti, ``Robust
  statistical modeling improves sensitivity of high-throughput rna structure
  probing experiments.,'' {\em Nature Methods}, in press.

\bibitem{spitale2013rna}
R.~C. Spitale, P.~Crisalli, R.~A. Flynn, E.~A. Torre, E.~T. Kool, and H.~Y.
  Chang, ``Rna shape analysis in living cells,'' {\em Nature chemical biology},
  vol.~9, no.~1, pp.~18--20, 2013.

\bibitem{hector2014snapshots}
R.~D. Hector, E.~Burlacu, S.~Aitken, T.~Le~Bihan, M.~Tuijtel, A.~Zaplatina,
  A.~G. Cook, and S.~Granneman, ``Snapshots of pre-rrna structural flexibility
  reveal eukaryotic 40s assembly dynamics at nucleotide resolution,'' {\em
  Nucleic acids research}, p.~gku815, 2014.

\end{thebibliography}
