\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Data format}{3}{section.2}
\contentsline {section}{\numberline {3}The overview of pipeline}{5}{section.3}
\contentsline {section}{\numberline {4}BUMHMM pipeline steps}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Selecting pairs of nucleotides}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Scaling the drop-off rates across replicates}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Computing stretches of nucleotide positions}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Bias correction}{7}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Coverage bias}{8}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Sequence bias}{9}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Computing posterior probabilities with HMM}{10}{subsection.4.5}
\contentsline {section}{\numberline {5}BUMHMM output}{11}{section.5}
\contentsline {section}{\numberline {6}Session Info}{13}{section.6}
\contentsline {section}{\numberline {7}Acknowledgements}{13}{section.7}
