\begin{thebibliography}{1}

\bibitem{kubota2015progress}
Miles Kubota, Catherine Tran, and Robert~C Spitale.
\newblock Progress and challenges for chemical probing of rna structure inside
  living cells.
\newblock {\em Nature chemical biology}, 11(12):933--941, 2015.

\bibitem{wu2015improved}
Yang Wu, Binbin Shi, Xinqiang Ding, Tong Liu, Xihao Hu, Kevin~Y Yip, Zheng~Rong
  Yang, David~H Mathews, and Zhi~John Lu.
\newblock Improved prediction of rna secondary structure by integrating the
  free energy model with restraints derived from experimental probing data.
\newblock {\em Nucleic acids research}, page gkv706, 2015.

\bibitem{selega2016robust}
Alina Selega, Christel Sirocchi, Ira Iosub, Sander Granneman, and Guido
  Sanguinetti.
\newblock Robust statistical modeling improves sensitivity of high-throughput
  rna structure probing experiments.
\newblock {\em Nature Methods}, 2016.

\bibitem{spitale2013rna}
Robert~C Spitale, Pete Crisalli, Ryan~A Flynn, Eduardo~A Torre, Eric~T Kool,
  and Howard~Y Chang.
\newblock Rna shape analysis in living cells.
\newblock {\em Nature chemical biology}, 9(1):18--20, 2013.

\bibitem{hector2014snapshots}
Ralph~D Hector, Elena Burlacu, Stuart Aitken, Thierry Le~Bihan, Maarten
  Tuijtel, Alina Zaplatina, Atlanta~G Cook, and Sander Granneman.
\newblock Snapshots of pre-rrna structural flexibility reveal eukaryotic 40s
  assembly dynamics at nucleotide resolution.
\newblock {\em Nucleic acids research}, page gku815, 2014.

\bibitem{wells200032}
Sandra~E Wells, John~MX Hughes, A~Haller Igel, and Manuel Ares.
\newblock Use of dimethyl sulfate to probe rna structure in vivo.
\newblock {\em Methods in enzymology}, 318:479--493, 2000.

\end{thebibliography}
